<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Usman Abubakri | Front-End Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script
      src="https://kit.fontawesome.com/836a943e18.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="nav-brand">
            <a href="index.html">
              <img src="images/logo.png" alt="Usman" />
            </a>
          </div>
          <div class="burger-menu-icon">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#landing-page">
                <img
                  src="images/Usman.png"
                  alt="Usman Abubakri"
                  class="profile-pic nav-link"
                />
                <span class="caption nav-link">Usman Abubakri</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#projects" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="#" target="_blank" class="nav-link">
                <i class="fab fa-youtube"></i>
              </a>
              <a href="#" target="_blank" class="nav-link">
                <i class="fab fa-dev"></i>
              </a>
              <a href="#" target="_blank" class="nav-link">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <div class="cta">
              <a href="#" target="_blank" class="btn nav-link">Hire Me</a>
            </div>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="landing-page" class="landing-page">
        <div class="container">
          <div class="main-message">
            <h2>Usman Abubakri</h2>
            <h3>{Front-End Web Developer}</h3>
            <p>Html . CSS . JavaScript . </p>
            <div class="intro-btn">
              <div class="cta">
                <a href="#contact" class="btn">Get In Touch</a>
              </div>
              <div class="cta">
                <a href="#projects" class="btn">My Projects</a>
              </div>
            </div>
            <div>
              <a href="#about" class="scroll-down">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="about">
        <div class="container">
          <div class="about-img">
            <img
              src="images/Usman.png"
              alt="Usman Abuabkri"
              class="about-pic"
            />
          </div>
          <div class="about-text-box">
            <h2>About Me👋🏽</h2>
            <p>
              I am Usman Abubakri, a dedicated frontend developer with a strong passion for crafting visually appealing and highly functional web applications. My expertise lies in transforming design concepts into responsive and interactive user interfaces.
            </p>
            <p>
              As a frontend developer, I possess a diverse set of skills that enable you to create effective, engaging, and responsive web applications, I mostly base-in HTML,CSS and JAVASCRIPT. I take my projects very seriously so I can achieve the best result possible.
            </p>
            <p>
              My Experience as a FRONTEND DEVELOPER is that i graduated from an Advanced Frontend Certification Course from New Horizons and i have a work experience of 2years.
    

            </p>
          </div>
        </div>
        <hr />
      </section>
      <section id="services" class="services">
        <div class="container">
          <div class="title-heading">
            <h2>DIGITIZE YOUR BUSINESS</h2>
            <p>
              i will help you to create a remarkable first impression with
              creative designs
            </p>
          </div>
          <div class="service-tiers">
            <div class="tier-item">
              <i class="fa fa-code" aria-hidden="true"></i>
              <h2>Web Development</h2>
              <p>
                Web development refers to the process of creating and maintaining websites that are accessible via the internet. It encompasses a range of activities, including web design, web content development, client-side/server-side scripting, and network security configuration, among others.
              </p>
            </div>
            <div class="tier-item">
              <i class="fa fa-mobile" aria-hidden="true"></i>
              <h2>Responsive Design</h2>
              <p>
                Responsive design refers to an approach in web development aimed at creating websites that provide optimal viewing across a wide range of devices and screen sizes. In essence, the design responds to the user's behavior based on factors such as screen size, platform, and orientation.
              </p>
            </div>
            <div class="tier-item">
              <i class="fa fa-file-code-o" aria-hidden="true"></i>
              <h2>PSD to HTML</h2>
              <p>
                PSD to HTML refers to the process of converting a design created in Adobe Photoshop (PSD format) into a functional website using HTML (Hypertext Markup Language) and CSS (Cascading Style Sheets).Typically, a web designer creates visual layout and design of websites using photoshop.
              </p>
            </div>
          </div>
        </div>
        <hr />
      </section>
      <section id="projects" class="projects">
        <div class="title-heading">
          <h2>PROJECTS</h2>
          <p>these are some of my recent projects ....</p>
        </div>
        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="images/images (1).png" />
          </div>
          <div class="project-description">
            <h2>Age Calculator</h2>
            <p>
              In this project, we are going to create an age calculator. As you can see from the final version of the project, we have a container here with the title age calculator with an input of a date. If we click on the date input, we can choose the date of our birthday. For example, if we choose a date in in 2022 and if we click now on Calculate Age, you can see the age is calculated based on this date and saying your age is 21 years old.
            </p>
            <a href="age.html" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true"> Test Code</i></a
            >
          </div>
        </div>

        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="images/Tip calculator.jpeg" />
          </div>
          <div class="project-description has-margin-right">
            <h2>Tip Calculator</h2>
            <p>
             In this project, our aim is to build a modern tip calculator. The project's primary interface comprises a container labeled "Tip Calculator" with two input fields: one for the bill amount and the other for the tip percentage. The tip calculator has a modern design that is styled using CSS. We utilized JavaScript to obtain the values of the two input fields and calculate the total amount based on these values.
            </p>
            <a href="tip.html" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true"> Test Code</i></a
            >
          </div>
          
        </div>

        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="images/Dice roll simulator.png" />
          </div>
          <div class="project-description">
            <h2>Dice Roll Simulator</h2>
            <p>
              Welcome to the Dice Roll Simulator project. The final version of the project features a dice at the center of the screen and a "Roll dice" button. The button triggers an animation and generates a random number, which is displayed in the center of the dice when clicked, t. Additionally, the number is added to a history list. To achieve this, we used modern CSS to style the dice and added a JavaScript event listener to the button. The listener generates a random number, saves it to an array, and updates the history list.
            </p>
            <a href="dice.html" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true"> Test Code</i></a
            >
          </div>
        </div>
        <hr />
      </section>
      <section id="contact" class="contact">
        <h2>Get In Touch</h2>
        <p>
          I'd love if you reached out to me. Even if it's just to say "Hey!".
          Don't hesitate! Drop me a line and I’ll get back to you ASAP!
        </p>
        <p>
          <i
            >For gig and advertising opportunities, begin your subject with
            <strong>"Gig"</strong></i
          >
        </p>
        <div class="container">
          <p>
            <a href="mailto:chaoocharles@gmail.com"
              ><i class="fas fa-envelope-open"></i> Abu9094080@gmail.com</a
            >
          </p>
          <p>
            <a href="#" target="_blank"
              ><i class="fab fa-youtube"> YouTube</i></a
            >
          </p>
          <p>
            <a href="#" target="_blank"><i class="fab fa-dev"> Dev</i></a>
          </p>
          <p>
            <a href="#" target="_blank"
              ><i class="fab fa-twitter"> Twitter</i></a
            >
          </p>
        </div>
        <hr />
      </section>
      <footer>
        <div class="footer-nav">
          <a href="#landing-page" class="footer-nav-link">Home</a>
          <a href="#about" class="footer-nav-link">About</a>
          <a href="#services" class="footer-nav-link">Services</a>
          <a href="projects" class="footer-nav-link">Projects</a>
          <a href="#contact" class="footer-nav-link">Contact</a>
        </div>
        <div class="footer-coded-by">
          <p>
            <i class="fas fa-code"></i> with 💙 by Usman Abubakri &copy; 2024
          </p>
          <p>Built with pure HTML, CSS and JavaScript</p>
        </div>
        <div class="footer-social">
          <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
          <a href="#" target="_blank"><i class="fab fa-dev"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
      </footer>
    </main>
    <script src="main.js"></script>
  </body>
</html>
